mod/minds/vendors/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 58277,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 128247,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 10005,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 10062,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59141,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 128206,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 128274,
      "src": "entypo"
    },
    {
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open",
      "code": 128275,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 128077,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 128078,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 128228,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59153,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59154,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59155,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 10150,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 10078,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59159,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59160,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59168,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 128193,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59192,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59194,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 9881,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59197,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 127908,
      "src": "entypo"
    },
    {
      "uid": "2f750a9be253e8e451209574336e7020",
      "css": "mute",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "css": "sound",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 9203,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59229,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59230,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 9654,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 9632,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 9097,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 9899,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 9197,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 9198,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 9193,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 9194,
      "src": "entypo"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list",
      "code": 57349,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal",
      "code": 128246,
      "src": "entypo"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "css": "battery",
      "code": 128267,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 128187,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 128241,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59254,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 127758,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "ed62f5f10b256b0a959e6c847ed8f4a6",
      "css": "tape",
      "code": 9991,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59301,
      "src": "entypo"
    },
    {
      "uid": "72681d2825fef7fd83711278f845547b",
      "css": "cc-by",
      "code": 59302,
      "src": "entypo"
    },
    {
      "uid": "7540520e12e941839cdb7d76b12e82a8",
      "css": "cc-nc",
      "code": 59303,
      "src": "entypo"
    },
    {
      "uid": "2d741e29010c6afbfc3784251fbf4e8b",
      "css": "cc-nc-eu",
      "code": 59304,
      "src": "entypo"
    },
    {
      "uid": "3138d5e10d50279c6d97ad1c99fdb584",
      "css": "cc-nc-jp",
      "code": 59305,
      "src": "entypo"
    },
    {
      "uid": "900851106d63af1bc6076ae118dc543d",
      "css": "cc-sa",
      "code": 59306,
      "src": "entypo"
    },
    {
      "uid": "b92e2a918daa2f9a042df1ce942b686f",
      "css": "cc-nd",
      "code": 59307,
      "src": "entypo"
    },
    {
      "uid": "49679f26492c29c7bc277f1de9249229",
      "css": "cc-pd",
      "code": 59308,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 59309,
      "src": "entypo"
    },
    {
      "uid": "915c11e4e2e713cc7d65d32d66f004bf",
      "css": "cc-share",
      "code": 59310,
      "src": "entypo"
    },
    {
      "uid": "0cd7be54280d9ffbe0f48342c011268e",
      "css": "cc-remix",
      "code": 59311,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 62214,
      "src": "entypo"
    },
    {
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "code": 62215,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "code": 62229,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 62230,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 59399,
      "src": "typicons"
    }
  ]
}

mod/minds/vendors/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 58277,
      "src": "fontawesome"
    },
    {
      "uid": "2cb15eb2b295ee3c33fab1530e18a924",
      "css": "bitcoin",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "code": 128247,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "layout",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 10005,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 10062,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled",
      "code": 59141,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "code": 128206,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "code": 128274,
      "src": "entypo"
    },
    {
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open",
      "code": 128275,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "css": "flag",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 128077,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 128078,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "upload",
      "code": 128228,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "code": 59153,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59154,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "css": "reply-all",
      "code": 59155,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 10150,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "css": "quote",
      "code": 10078,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "css": "retweet",
      "code": 59159,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59160,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59168,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "code": 128193,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59192,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59194,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "css": "cog",
      "code": 9881,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59197,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic",
      "code": 127908,
      "src": "entypo"
    },
    {
      "uid": "2f750a9be253e8e451209574336e7020",
      "css": "mute",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "css": "sound",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 9203,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59229,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59230,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "css": "play",
      "code": 9654,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "css": "stop",
      "code": 9632,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 9097,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "css": "record",
      "code": 9899,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "css": "to-end",
      "code": 9197,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "css": "to-start",
      "code": 9198,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "css": "fast-forward",
      "code": 9193,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "css": "fast-backward",
      "code": 9194,
      "src": "entypo"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "css": "list",
      "code": 57349,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "css": "signal",
      "code": 128246,
      "src": "entypo"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "css": "battery",
      "code": 128267,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 128187,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 128241,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "code": 59254,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe",
      "code": 127758,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "ed62f5f10b256b0a959e6c847ed8f4a6",
      "css": "tape",
      "code": 9991,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "css": "flow-tree",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "4a413ef43c364dafa42766e74c31bbca",
      "css": "cc",
      "code": 59301,
      "src": "entypo"
    },
    {
      "uid": "72681d2825fef7fd83711278f845547b",
      "css": "cc-by",
      "code": 59302,
      "src": "entypo"
    },
    {
      "uid": "7540520e12e941839cdb7d76b12e82a8",
      "css": "cc-nc",
      "code": 59303,
      "src": "entypo"
    },
    {
      "uid": "2d741e29010c6afbfc3784251fbf4e8b",
      "css": "cc-nc-eu",
      "code": 59304,
      "src": "entypo"
    },
    {
      "uid": "3138d5e10d50279c6d97ad1c99fdb584",
      "css": "cc-nc-jp",
      "code": 59305,
      "src": "entypo"
    },
    {
      "uid": "900851106d63af1bc6076ae118dc543d",
      "css": "cc-sa",
      "code": 59306,
      "src": "entypo"
    },
    {
      "uid": "b92e2a918daa2f9a042df1ce942b686f",
      "css": "cc-nd",
      "code": 59307,
      "src": "entypo"
    },
    {
      "uid": "49679f26492c29c7bc277f1de9249229",
      "css": "cc-pd",
      "code": 59308,
      "src": "entypo"
    },
    {
      "uid": "94914cbbfba692ebbc13c179d62355f7",
      "css": "cc-zero",
      "code": 59309,
      "src": "entypo"
    },
    {
      "uid": "915c11e4e2e713cc7d65d32d66f004bf",
      "css": "cc-share",
      "code": 59310,
      "src": "entypo"
    },
    {
      "uid": "0cd7be54280d9ffbe0f48342c011268e",
      "css": "cc-remix",
      "code": 59311,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "538531af0e023b15882c505ee2297cbe",
      "css": "vimeo",
      "code": 62214,
      "src": "entypo"
    },
    {
      "uid": "6569bd1801e232180221ba0f6a4b8b27",
      "css": "vimeo-circled",
      "code": 62215,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 62226,
      "src": "entypo"
    },
    {
      "uid": "2e9c0fdd4d59598cb122801ab80222e7",
      "css": "pinterest-circled",
      "code": 62227,
      "src": "entypo"
    },
    {
      "uid": "d491462e64eb5b8c4f064108a2ff1780",
      "css": "tumblr",
      "code": 62229,
      "src": "entypo"
    },
    {
      "uid": "72a6237752f5cd00a107d097adac9ce3",
      "css": "tumblr-circled",
      "code": 62230,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "b387bb08e237859ba573fb32e2117310",
      "css": "power",
      "code": 59399,
      "src": "typicons"
    }
  ]
}

mod/minds/vendors/fontello/config.json (diff)
@@ -283,6 +283,12 @@
       "src": "entypo"
     },
     {
+      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
+      "css": "down-open-big",
+      "code": 59417,
+      "src": "entypo"
+    },
+    {
       "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
       "css": "left-open-big",
       "code": 59395,
@@ -292,6 +298,12 @@
       "uid": "004882ab2d5c418c5b2060e80596279b",
       "css": "right-open-big",
       "code": 59394,
+      "src": "entypo"
+    },
+    {
+      "uid": "0805cca616b3c12714f35af4d0912c10",
+      "css": "up-open-big",
+      "code": 59416,
       "src": "entypo"
     },
     {
